<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="yatsekk.example.com.myweatherkt.Weather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/city_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_16"
            android:layout_marginTop="@dimen/margin_normal_16"
            android:layout_marginEnd="@dimen/margin_normal_16"
            android:text="@={weather.cityName}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Санкт-Петербург" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_normal_16"
            app:layout_constraintBottom_toBottomOf="@id/current_weather_linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/current_weather_linearLayout"
            app:layout_constraintTop_toTopOf="@id/current_weather_linearLayout"
            app:srcCompat="@drawable/weather_condition" />

        <LinearLayout
            android:id="@+id/current_weather_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_name_textView">

            <TextView
                android:id="@+id/current_temp_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="21°"
                android:textAlignment="center"
                android:textSize="48sp"
                tools:text="21°" />

            <TextView
                android:id="@+id/current_weather_textView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{weather.currentWeather}"
                tools:text="Преимущественно облачно" />


            <TextView
                android:id="@+id/comfort_temp_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal_16"
                android:text="@{weather.comfortTemp}"
                tools:text="Температура комфорта: 20°" />

            <TextView
                android:id="@+id/humidity_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal_16"
                android:text="@{weather.humidity}"
                tools:text="Влажность: 66%" />

            <TextView
                android:id="@+id/pressure_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal_16"
                android:text="@{weather.pressure}"
                tools:text="Давление: 761 мм" />

            <TextView
                android:id="@+id/wind_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal_16"
                android:text="@{weather.wind}"
                tools:text="Ветер: Юго-западный 3.0 м/с" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>