<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="yatsekk.example.com.myweatherkt.Weather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/city_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal_16"
            android:layout_marginBottom="8dp"
            android:text="@={weather.cityName}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Санкт-Петербург" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_normal_16"
            app:layout_constraintBottom_toBottomOf="@+id/wind_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comfort_temp_textView"
            app:layout_constraintTop_toTopOf="@+id/current_temp_textView"
            app:srcCompat="@drawable/weather_condition" />

        <TextView
            android:id="@+id/current_temp_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_16"
            android:layout_marginTop="@dimen/margin_normal_16"
            android:text="@{Integer.toString(weather.currentTemp)}"
            android:textAlignment="center"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/current_weather_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_name_textView"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="21°" />

        <TextView
            android:id="@+id/current_weather_textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_16"
            android:layout_marginTop="@dimen/margin_small_8"
            android:maxLines="2"
            android:text="@{weather.currentWeather}"
            app:layout_constraintBottom_toTopOf="@+id/comfort_temp_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_temp_textView"
            tools:text="Преимущественно облачно" />

        <TextView
            android:id="@+id/comfort_temp_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_16"
            android:layout_marginTop="@dimen/margin_normal_16"
            android:text="@{weather.comfortTemp}"
            app:layout_constraintBottom_toTopOf="@+id/humidity_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_weather_textView"
            tools:text="Температура комфорта: 20°" />

        <TextView
            android:id="@+id/humidity_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_16"
            android:layout_marginTop="@dimen/margin_small_8"
            android:text="@{weather.humidity}"
            app:layout_constraintBottom_toTopOf="@+id/pressure_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comfort_temp_textView"
            tools:text="Влажность: 66%" />

        <TextView
            android:id="@+id/pressure_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_16"
            android:layout_marginTop="@dimen/margin_small_8"
            android:text="@{weather.pressure}"
            app:layout_constraintBottom_toTopOf="@+id/wind_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humidity_textView"
            tools:text="Давление: 761 мм" />

        <TextView
            android:id="@+id/wind_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_16"
            android:layout_marginTop="@dimen/margin_small_8"
            android:text="@{weather.wind}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pressure_textView"
            tools:text="Ветер: Юго-западный 3.0 м/с" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>